# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
predef_api_minecraft_version=1.20.1
predef_api_yarn_mappings=1.20.1+build.10
predef_api_loader_version=0.15.11

# Fabric API
predef_lib_fabric_version=0.92.2+1.20.1

# Mod Properties
predef_proj_version=0.1.0
predef_proj_is_snapshot=true

predef_proj_group=cc.sukazyo
predef_proj_id=minecraft_telegram
predef_proj_name=minecraft_telegram_connector

# Dependencies
